<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
    <header><h1 class="title">Todo List</h1></header>
    <div class="add-todo">
    <input id="add-input" type="text" placeholder="Add a new task" class="placeholder" >
    <div class="add-btn">
        <button onclick="getValue()" class="btn">Add Todo</button>
    </div>
    </div>
    <div id ="todo-list">
    </div>
    </main>
</body>
</html>
